USE_DJANGO_BROWSER_RELOAD=0
DEBUG=0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=emoemo_prod
SQL_USER=emoemo_prod_user_name
SQL_PASSWORD=emoemo_prod_pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
